backend/public/app/home/inicial.html
<div ng-controller="InicialCtrl"><div class="row"><div class="col-md-6 col-lg-6"><div class="form-group"><label class="control-label">Partida:</label><select ng-model="partida" name="partida" ng-options="p.id as p.identificadorPartida for p in partidas" ng-change="atualizarGraficoGeral()" class="form-control"><option value=""></option></select><label class="control-label">Estatisca de Mortes:</label><div id="pie1"></div><label class="control-label">Estatisca de Mortes:</label><div id="chart1"></div></div></div></div><div class="row"><div class="col-md-6 col-lg-6"><label class="control-label">Arma mais Usada pelo melhor jogador</label><br/><label class="control-label">Nome Jogador: {{arma.nomeJogador}}</label><br/><label class="control-label">Nome Arma: {{arma.nome}}</label><br/><label class="control-label">Qtd uso: {{arma.qtd}}</label></div></div><div class="row"><div class="col-md-6 col-lg-6"><div class="form-group"><label class="control-label">Jogador:</label><select ng-model="jogador" name="jogador" ng-options="j.id as j.nome for j in jogadores" ng-change="vizualizarDadosJogador()" class="form-control"><option value=""></option></select><br/><label class="control-label">Nome: {{dadosJogador.nome}}</label><br/><label class="control-label">Awards: {{dadosJogador.awards}}</label><br/><label class="control-label">Streak: {{streak}}</label></div></div></div></div>

frontend/src/view/home/inicial.jade

div(ng-controller="InicialCtrl")
	div.row
		div.col-md-6.col-lg-6
			div.form-group
				label.control-label Partida:
				select.form-control(ng-model="partida", name="partida", ng-options="p.id as p.identificadorPartida for p in partidas",ng-change="atualizarGraficoGeral()")
					option(value="")
				label.control-label Estatisca de Mortes:
				div#pie1
				label.control-label Estatisca de Mortes:
				div#chart1
				label.control-label Arma mais Usada pelo mlhor jogador
				label.control-label Nome Arma: {{arma.nome}}
				label.control-label Qtd uso: {{arma.qtd}}
				label.control-label Nome Jogador: {{arma.nomeJogador}}
